<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".View.ArticleView">

<TextView
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    tools:text="Article Title Here"
    style="title"/>

<TextView
    android:id="@+id/tag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/title"
    app:layout_constraintLeft_toLeftOf="@+id/title"
    tools:text="tag"/>

<TextView
    android:id="@+id/article_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/tag"
    app:layout_constraintLeft_toLeftOf="@+id/title"
    tools:text="Lorem ipsum asdf asdf adsfiojdsakl fdksij iask dsa;d jkfads;" />

<TextView
    android:id="@+id/date"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/article_text"
    app:layout_constraintLeft_toLeftOf="@+id/title"
    tools:text="01/01/2021" />

<TextView
    android:id="@+id/author"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/article_text"
    app:layout_constraintLeft_toRightOf="@id/date"
    tools:text="John Smith"
    android:paddingLeft="8dp" />

<TextView
    android:id="@+id/url"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/date"
    app:layout_constraintLeft_toLeftOf="@id/date"
    tools:text="http://www.guardiannews.com"/>


</android.support.constraint.ConstraintLayout>